server.port=8061
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.client.service-url.defaultZone=http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka

#securing eureka server with user
spring.security.user.name=admin
spring.security.user.password=admin
