
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=city-service
spring.cloud.gateway.routes[0].uri=lb://city-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/city/**

spring.cloud.gateway.routes[1].id=uua-service
spring.cloud.gateway.routes[1].uri=lb://uua-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth/**

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8061/eureka/


#Actuator for JSON in rest; default disabled
#spring.cloud.gateway.actuator.verbose.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway


