server.port=0

spring.application.name=uua-service

eureka.client.service-url.defaultZone=http://localhost:8061/eureka/

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/