#sserver.port=0

spring.application.name=uua-service

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8061/eureka/

spring.h2.console.enabled=true


spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/