spring.application.name=city-service
server.port=0


eureka.client.service-url.defaultZone=http://admin:admin@localhost:8061/eureka/

security.oauth2.resource.service-id=uua-service
security.oauth2.resource.userInfoUri=http://${security.oauth2.resource.service-id}/user
security.oauth2.resource.loadBalanced=true



spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/